# Profit-calculator

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/pl/kamilszustak/kalkulatoroszczdnoci/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/kamilszustak/profitcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kamilszustak/kalkulatoroszczdnoci/: Calculator.java  MainActivity.java  SplashActivity.java
app/src/main/java/pl/kamilszustak/profitcalculator/: Calculator.java  ComposeMainActivity.kt  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: background_alert_dialog.xml  background_button.xml  background_button_normal.xml  background_button_pressed.xml  background_splashscreen.xml
app/src/main/res/layout/: activity_main.xml  spinner_dropdown_item_view.xml  spinner_item.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+pl/: strings.xml
app/src/test/java/pl/kamilszustak/kalkulatoroszczdnoci/: ExampleUnitTest.java
app/src/test/java/pl/kamilszustak/profitcalculator/: ExampleUnitTest.java
buildSrc/src/main/java/: Configuration.kt  Dependencies.kt  Modules.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
