<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:textSize="25sp"
    android:paddingBottom="6dp"
    android:paddingTop="6dp"
    android:textAlignment="center"
    android:textColor="@color/textColorDark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/spinnerDropdownColor" />